## Alcohol Consumption

In [1]:
import numpy as np           
import pandas as pd           
import matplotlib.pyplot as plt                   
import seaborn as sns
import sys
import os
# Add the parent directory to the Python path
parent_dir = os.path.abspath(os.path.join(os.getcwd(), '..'))
sys.path.append(parent_dir)
import google_drive as gd

In [2]:
df_happy = gd.load_file('WHRAllYEars.xlsx')

In [3]:
df_happy.head()

,Country_Name,Year,Happines_Score,Log_GDP_Per_Capita,Social_Support,Healthy_Life_Expectancy_At_Birth,Freedom_To_Make_Life_Choices,Generosity,Corruption,Positive_Affect,Negative_Affect
0,Afghanistan,2008,3.723590,7.350416,0.450662,50.500000,0.718114,0.164055,0.881686,0.414297,0.258195
1,Afghanistan,2009,4.401778,7.508646,0.552308,50.799999,0.678896,0.187297,0.850035,0.481421,0.237092
2,Afghanistan,2010,4.758381,7.613900,0.539075,51.099998,0.600127,0.117861,0.706766,0.516907,0.275324
3,Afghanistan,2011,3.831719,7.581259,0.521104,51.400002,0.495901,0.160098,0.731109,0.479835,0.267175
4,Afghanistan,2012,3.782938,7.660506,0.520637,51.700001,0.530935,0.234157,0.775620,0.613513,0.267919

In [4]:
df_alcohol= gd.load_file('alcohol-consumption.csv')

In [5]:
df_alcohol.head()

,Entity,Code,Year,"Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)","GDP per capita, PPP (constant 2017 international $)",Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,2010,0.21,1957.029070,29185511.0,NaN
2,Afghanistan,AFG,2015,0.21,2068.265904,34413603.0,Asia
3,Afghanistan,AFG,2018,0.21,2033.804389,37171922.0,NaN
4,Afghanistan,AFG,2002,NaN,1189.784668,22600774.0,NaN

In [6]:
df_alcohol.columns

Index(['Entity', 'Code', 'Year',
       'Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)',
       'GDP per capita, PPP (constant 2017 international $)',
       'Population (historical estimates)', 'Continent'],
      dtype='object')

In [7]:
df_alcohol = df_alcohol.rename(columns = {'Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)': 'Alcohol_consumption'})

In [8]:
df_alcohol = df_alcohol[['Entity', 'Year', 'Alcohol_consumption']]
df_alcohol = df_alcohol.rename(columns = {'Entity': 'Country_Name'})

In [9]:
df_alcohol

        Country_Name  Year  Alcohol_consumption
0           Abkhazia  2015                  NaN
1        Afghanistan  2010                 0.21
2        Afghanistan  2015                 0.21
3        Afghanistan  2018                 0.21
4        Afghanistan  2002                  NaN
...              ...   ...                  ...
57079       Zimbabwe  1987                  NaN
57080       Zimbabwe  1988                  NaN
57081       Zimbabwe  1989                  NaN
57082       Zimbabwe  2021                  NaN
57083  Åland Islands  2015                  NaN

[57084 rows x 3 columns]

In [10]:
len(df_alcohol['Country_Name'].unique())

339

In [11]:
len(df_happy['Country_Name'].unique())

165

In [12]:
#unify the naming between the data sets

dict_mappins = {'Turkey': 'Türkiye', 
                'Taiwan':  'Taiwan Province of China',
                'Palestine':'State of Palestine',
                'Congo': 'Congo (Brazzaville)',
                'Democratic Republic of Congo': 'Congo (Kinshasa)',
                'Hong Kong': 'Hong Kong S.A.R. of China',
                "Cote d'Ivoire": "Ivory Coast",
                'Somaliland': 'Somaliland region',
                }

# Replace country names in df_alcohol using the mapping dictionary
df_alcohol['Country_Name'] = df_alcohol['Country_Name'].replace(dict_mappins)

# Get unique country names from both datasets
target_countries = set(df_happy['Country_Name'].unique())
original_countries = set(df_alcohol['Country_Name'].unique())

# Find the countries in target but not in the original
missing_countries = target_countries - original_countries
missing_countries

set()

In [15]:
# Get the unique list of countries from the target dataset
target_countries = df_happy['Country_Name'].unique()

# Filter the alcohol dataset to only include rows with countries in the target list
df_alcohol_filtered = df_alcohol[df_alcohol['Country_Name'].isin(target_countries)]
df_alcohol_filtered.head()

  Country_Name  Year  Alcohol_consumption
1  Afghanistan  2010                 0.21
2  Afghanistan  2015                 0.21
3  Afghanistan  2018                 0.21
4  Afghanistan  2002                  NaN
5  Afghanistan  2003                  NaN

In [17]:
df_merged = df_happy.merge(df_alcohol, on=['Country_Name', 'Year'], how='left')
# Display the res
df_merged.head()

,Country_Name,Year,Happines_Score,Log_GDP_Per_Capita,Social_Support,Healthy_Life_Expectancy_At_Birth,Freedom_To_Make_Life_Choices,Generosity,Corruption,Positive_Affect,Negative_Affect,Alcohol_consumption
0,Afghanistan,2008,3.723590,7.350416,0.450662,50.500000,0.718114,0.164055,0.881686,0.414297,0.258195,NaN
1,Afghanistan,2009,4.401778,7.508646,0.552308,50.799999,0.678896,0.187297,0.850035,0.481421,0.237092,NaN
2,Afghanistan,2010,4.758381,7.613900,0.539075,51.099998,0.600127,0.117861,0.706766,0.516907,0.275324,0.21
3,Afghanistan,2011,3.831719,7.581259,0.521104,51.400002,0.495901,0.160098,0.731109,0.479835,0.267175,NaN
4,Afghanistan,2012,3.782938,7.660506,0.520637,51.700001,0.530935,0.234157,0.775620,0.613513,0.267919,NaN