In [1]:
import numpy as np           
import pandas as pd           
import matplotlib.pyplot as plt                   
import seaborn as sns
import sys
import os
# Add the parent directory to the Python path
parent_dir = os.path.abspath(os.path.join(os.getcwd(), '..'))
sys.path.append(parent_dir)
import google_drive as gd

No valid credentials, starting new authentication flow...

In [2]:
df_children = gd.load_file('children_per_woman.xlsx')

In [3]:
df_children.head()

  Country_Name Code  Year Fertility_Rate
0  Afghanistan  AFG  1950          7.248
1  Afghanistan  AFG  1951           7.26
2  Afghanistan  AFG  1952           7.26
3  Afghanistan  AFG  1953          7.266
4  Afghanistan  AFG  1954          7.254

In [4]:
df_children.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18722 entries, 0 to 18721
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country_Name    18722 non-null  object
 1   Code            17612 non-null  object
 2   Year            18722 non-null  int64
 3   Fertility_Rate  18722 non-null  object
dtypes: int64(1), object(3)
memory usage: 585.2+ KB

In [5]:
# Converting the 'Fertility_Rate' column to numeric
df_children['Fertility_Rate'] = pd.to_numeric(df_children['Fertility_Rate'], errors='coerce')

df_children.drop(columns=['Code'], inplace=True)

In [6]:
df = df_children.groupby('Country_Name').describe()
df

                Year                                                       \
               count    mean        std     min      25%     50%      75%
Country_Name
Afghanistan     74.0  1986.5  21.505813  1950.0  1968.25  1986.5  2004.75
Africa (UN)     74.0  1986.5  21.505813  1950.0  1968.25  1986.5  2004.75
Albania         74.0  1986.5  21.505813  1950.0  1968.25  1986.5  2004.75
Algeria         74.0  1986.5  21.505813  1950.0  1968.25  1986.5  2004.75
American Samoa  74.0  1986.5  21.505813  1950.0  1968.25  1986.5  2004.75
...              ...     ...        ...     ...      ...     ...      ...
Western Sahara  74.0  1986.5  21.505813  1950.0  1968.25  1986.5  2004.75
World           74.0  1986.5  21.505813  1950.0  1968.25  1986.5  2004.75
Yemen           74.0  1986.5  21.505813  1950.0  1968.25  1986.5  2004.75
Zambia          74.0  1986.5  21.505813  1950.0  1968.25  1986.5  2004.75
Zimbabwe        74.0  1986.5  21.505813  1950.0  1968.25  1986.5  2004.75

                       Fertility_Rate                                      \
                   max          count      mean       std    min      25%
Country_Name
Afghanistan     2023.0           72.0  7.015625  0.821445  4.840  6.81500
Africa (UN)     2023.0           73.0  5.843726  0.876893  4.072  5.05900
Albania         2023.0           72.0  3.588653  1.808930  1.348  1.77550
Algeria         2023.0           72.0  5.314889  2.142609  2.429  2.98200
American Samoa  2023.0           74.0  4.602784  1.355685  2.286  3.86375
...                ...            ...       ...       ...    ...      ...
Western Sahara  2023.0           73.0  4.705055  1.619632  2.164  2.89200
World           2023.0           73.0  3.600808  1.007045  2.251  2.63000
Yemen           2023.0           72.0  7.174250  1.557682  4.590  5.67475
Zambia          2023.0           72.0  6.275181  0.957303  4.101  5.69250
Zimbabwe        2023.0           70.0  5.505300  1.466665  3.635  3.98950


                   50%      75%    max
Country_Name
Afghanistan     7.3045  7.55950  7.767
Africa (UN)     6.2440  6.64500  6.693
Albania         3.1235  5.31175  6.541
Algeria         5.8400  7.41325  7.712
American Samoa  4.3970  6.09225  6.780
...                ...      ...    ...
Western Sahara  5.2220  6.21800  6.526
World           3.4760  4.74000  5.308
Yemen           7.9705  8.29900  8.864
Zambia          6.7345  7.01875  7.421
Zimbabwe        5.7795  7.03975  7.231

[254 rows x 16 columns]

In [7]:
# Checking for null values in the dataset
null_values = df_children.isnull().sum()

null_values

Country_Name        0
Year                0
Fertility_Rate    410
dtype: int64

In [8]:
df_happy = gd.load_file('WHRAllYEars.xlsx')

In [9]:
len(df_happy['Country_Name'].unique())

165

In [10]:
len(df_children['Country_Name'].unique())

254

In [11]:
#Exploring the unique countries in both datasets
countries_happy = set(df_happy['Country_Name'].unique())
countries_children = set(df_children['Country_Name'].unique())

# Checking the difference in countries between the two datasets
countries_not_in_children = countries_happy - countries_children

len(countries_happy), len(countries_children), countries_not_in_children

(165,
 254,
 {'Congo (Brazzaville)',
  'Congo (Kinshasa)',
  'Hong Kong S.A.R. of China',
  'Ivory Coast',
  'State of Palestine',
  'Taiwan Province of China',
  'Türkiye'})

In [12]:
country_mapping = {
   "Turkey": "Türkiye",
    "Congo": "Congo (Brazzaville)",
    "Democratic Republic of Congo": "Congo (Kinshasa)",
    "Cote d'Ivoire": "Ivory Coast",
    "Hong Kong": "Hong Kong S.A.R. of China",
    "Palestine": "State of Palestine",
    "Taiwan": "Taiwan Province of China",
    "Somalia": "Somalia"
    
}

In [13]:
# Replacing country names in df_children based on the mapping
df_children['Country_Name'] = df_children['Country_Name'].replace(country_mapping)

In [14]:
#Exploring the unique countries in both datasets
countries_happy = set(df_happy['Country_Name'].unique())
countries_children = set(df_children['Country_Name'].unique())

# Checking the difference in countries between the two datasets
countries_not_in_children = countries_happy - countries_children

len(countries_happy), len(countries_children), countries_not_in_children

(165, 254, set())

In [ ]:

def merge_happy_with_children():
    
    df_merged = pd.merge(df_happy, df_children, on=["Country_Name", "Year"], how="left")
    
    return df_merged

In [18]:
df_merged = pd.merge(df_happy, df_children, on=["Country_Name", "Year"], how="left")

In [19]:
df_merged

,Country_Name,Year,Happines_Score,Log_GDP_Per_Capita,Social_Support,Healthy_Life_Expectancy_At_Birth,Freedom_To_Make_Life_Choices,Generosity,Corruption,Positive_Affect,Negative_Affect,Fertility_Rate
0,Afghanistan,2008,3.723590,7.350416,0.450662,50.500000,0.718114,0.164055,0.881686,0.414297,0.258195,6.392
1,Afghanistan,2009,4.401778,7.508646,0.552308,50.799999,0.678896,0.187297,0.850035,0.481421,0.237092,6.295
2,Afghanistan,2010,4.758381,7.613900,0.539075,51.099998,0.600127,0.117861,0.706766,0.516907,0.275324,6.195
3,Afghanistan,2011,3.831719,7.581259,0.521104,51.400002,0.495901,0.160098,0.731109,0.479835,0.267175,6.094
4,Afghanistan,2012,3.782938,7.660506,0.520637,51.700001,0.530935,0.234157,0.775620,0.613513,0.267919,5.985
...,...,...,...,...,...,...,...,...,...,...,...,...
2358,Zimbabwe,2019,2.693523,7.697755,0.759162,53.099998,0.631908,-0.050874,0.830652,0.658434,0.235354,3.748
2359,Zimbabwe,2020,3.159802,7.596050,0.717243,53.575001,0.643303,0.002848,0.788523,0.660658,0.345736,3.754
2360,Zimbabwe,2021,3.154578,7.656878,0.685151,54.049999,0.667636,-0.079007,0.756945,0.609917,0.241682,3.765
2361,Zimbabwe,2022,3.296220,7.670073,0.666172,54.525002,0.651987,-0.072935,0.752632,0.640609,0.191350,3.767
2362,Zimbabwe,2023,3.572386,7.678590,0.693817,55.000000,0.734613,-0.068837,0.757494,0.609752,0.178953,3.724