In [55]:
import numpy as np           
import pandas as pd           
import matplotlib.pyplot as plt                   
import seaborn as sns
import sys
import os
# Add the parent directory to the Python path
parent_dir = os.path.abspath(os.path.join(os.getcwd(), '..'))
sys.path.append(parent_dir)
import google_drive as gd

In [56]:
df_net_migration = gd.load_file('net_migration_by_country.xlsx')
df_happy = gd.load_file('WHRAllYEars.xlsx')

In [57]:
df_net_migration.head()

  country_name  year  value
0        Aruba  1960      0
1        Aruba  1961   -569
2        Aruba  1962   -609
3        Aruba  1963   -646
4        Aruba  1964   -684

In [ ]:
df_net_migration.groupby('Country_Name').describe()

                             year                                              \
                            count    mean        std     min      25%     50%
country_name
Afghanistan                  62.0  1990.5  18.041619  1960.0  1975.25  1990.5
Africa Eastern and Southern  62.0  1990.5  18.041619  1960.0  1975.25  1990.5
Africa Western and Central   62.0  1990.5  18.041619  1960.0  1975.25  1990.5
Albania                      62.0  1990.5  18.041619  1960.0  1975.25  1990.5
Algeria                      62.0  1990.5  18.041619  1960.0  1975.25  1990.5
...                           ...     ...        ...     ...      ...     ...
West Bank and Gaza           62.0  1990.5  18.041619  1960.0  1975.25  1990.5
World                        62.0  1990.5  18.041619  1960.0  1975.25  1990.5
Yemen, Rep.                  62.0  1990.5  18.041619  1960.0  1975.25  1990.5
Zambia                       62.0  1990.5  18.041619  1960.0  1975.25  1990.5
Zimbabwe                     62.0  1990.5  18.041619  1960.0  1975.25  1990.5

                                             value                 \
                                 75%     max count           mean
country_name
Afghanistan                  2005.75  2021.0  62.0  -39332.806452
Africa Eastern and Southern  2005.75  2021.0  62.0 -161586.258065
Africa Western and Central   2005.75  2021.0  62.0 -144864.693548
Albania                      2005.75  2021.0  62.0  -22507.887097
Algeria                      2005.75  2021.0  62.0  -13767.032258
...                              ...     ...   ...            ...
West Bank and Gaza           2005.75  2021.0  62.0  -16975.758065
World                        2005.75  2021.0  62.0       0.000000
Yemen, Rep.                  2005.75  2021.0  62.0  -35588.612903
Zambia                       2005.75  2021.0  62.0   -8757.241935
Zimbabwe                     2005.75  2021.0  62.0  -45911.016129

                                                                            \
                                       std        min        25%       50%
country_name
Afghanistan                  529920.797825 -2127145.0 -135312.75    2317.5
Africa Eastern and Southern  281191.652151  -864708.0 -364345.75 -148001.5
Africa Western and Central   145481.092946  -682765.0 -222476.50  -99798.5
Albania                       28257.328912   -65975.0  -50154.75  -16275.5
Algeria                       75638.340911  -122843.0  -36227.00  -29203.0
...                                    ...        ...        ...       ...
West Bank and Gaza            17440.321738   -55265.0  -26584.00  -17943.0
World                             0.000000        0.0       0.00       0.0
Yemen, Rep.                   27219.308424  -104794.0  -39684.00  -23719.0
Zambia                        25338.405647   -47719.0  -30825.50   -5824.5
Zimbabwe                      80559.494912  -201588.0  -72622.00  -31235.5


                                  75%        max
country_name
Afghanistan                  46038.50  1834556.0
Africa Eastern and Southern  17087.25   549108.0
Africa Western and Central  -37760.50    56467.0
Albania                       3353.00    15540.0
Algeria                     -18622.25   340146.0
...                               ...        ...
West Bank and Gaza           -8952.25    50702.0
World                            0.00        0.0
Yemen, Rep.                 -19016.00    -9098.0
Zambia                       12457.50    49966.0
Zimbabwe                     -9040.50   389244.0

[266 rows x 16 columns]

In [ ]:
len(df_net_migration['Country_Name'].unique())

266

In [60]:
len(df_happy['Country_Name'].unique())

165

In [ ]:
# Get the unique list of countries from the target dataset
target_countries = df_happy['Country_Name'].unique()

# Filter the migration dataset to only include rows with countries in the target list
df_migration_filtered = df_net_migration[df_net_migration['Country_Name'].isin(target_countries)]
df_migration_filtered.head()


len(df_migration_filtered['Country_Name'].unique())

146

In [ ]:
# Compare what is in the target list but not in the filtered migration dataset
missing_countries = set(target_countries) - set(df_migration_filtered['Country_Name'].unique())
missing_countries

{'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Egypt',
 'Gambia',
 'Hong Kong S.A.R. of China',
 'Iran',
 'Ivory Coast',
 'Kyrgyzstan',
 'Laos',
 'Russia',
 'Slovakia',
 'Somaliland region',
 'South Korea',
 'State of Palestine',
 'Syria',
 'Taiwan Province of China',
 'Türkiye',
 'Venezuela',
 'Yemen'}

In [ ]:
# Rename the countries in the migration dataset to match the target dataset
df_net_migration['Country_Name'].replace({
    'Congo, Dem. Rep.': 'Congo (Brazzaville)',
    'Congo, Rep.': 'Congo (Kinshasa)',
    'Egypt, Arab Rep.': 'Egypt',
    'Gambia, The': 'Gambia',
    'Hong Kong SAR, China': 'Hong Kong S.A.R. of China',
    'Iran, Islamic Rep.': 'Iran',
    "Cote d'Ivoire": 'Ivory Coast',
    'Kyrgyz Republic': 'Kyrgyzstan',
    'Lao PDR': 'Laos',
    'Russian Federation': 'Russia',
    'Slovak Republic': 'Slovakia',
    'Somaliland':'Somaliland region',
    'Korea, Rep.': 'South Korea',
    'West Bank and Gaza': 'State of Palestine',
    'Syrian Arab Republic': 'Syria',
    'Turkiye': 'Türkiye',
    'Venezuela, RB': 'Venezuela',
    'Yemen, Rep.': 'Yemen'
}, inplace=True)

/tmp/ipykernel_57939/759325993.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_net_migration['country_name'].replace({

In [ ]:
# Compare what is in the target list but not in the migration dataset
missing_countries = set(target_countries) - set(df_net_migration['Country_Name'].unique())
missing_countries

{'Taiwan Province of China'}

In [ ]:
# Remove all the countries from the df_net_migration dataset that are not in the target list
df_net_migration_filtered = df_net_migration[df_net_migration['Country_Name'].isin(target_countries)]

# Check the number of unique countries in the filtered migration dataset again
len(df_net_migration_filtered['Country_Name'].unique())

164

Taiwan not included, so one country less than in happiness report